<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>server_transmitter_ui</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--PYTHON-REPLACE-ALL-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <h1>Server Transmitter</h1>
      <iframe name='dummypage'></iframe>

      %s
      <!--PYTHON-REPLACE-ADDDEV-->
      <form action='/api/dev/%s' method='post' target='dummypage' enctype='application/x-www-form-urlencoded'>
        <h2>%s</h2>
        <div class='container flex'>
          <div id='new-dev-inputs' class='input-container'>
            <div class='new-name-id flex'>
              <input type='text' class='input' name='name' placeholder='Name' required='true' value='%s' />
              <input type='text' class='input' name='sig' placeholder='Signature' required='true' value='%s' />
            </div>
            %s
            <!--PYTHON-REPLACE-ADDCMD-->
            <div class='new-action-command flex'>
              <input type='text' class='input' name='action%s' placeholder='Action%s' required='true' value='%s' />
              <input type='text' class='input' name='command%s' placeholder='Command%s' required='true' value='%s' />
            </div>
            <!--PYTHON-REPLACE-ADDCMD-END-->
            <div id='new-action-command-add'>
              <div class='sep'></div>
              <div class='buttons flex'>
                <button type='button' class='add'><i class="fas fa-plus"></i></button>
                <button type='button' class='remove'><i class="fas fa-minus"></i></button>
              </div>
            </div>
          </div>
          <div class='right-add-btn'>
            %s
            <button><i class="fas fa-plus"></i></button>
          </div>
        </div>
      </form>
      <!--PYTHON-REPLACE-ADDDEV-END-->

      <hr>
      %s
      <!--PYTHON-REPLACE-ADDRC-->
      <form action='/api/dev/%s' method='post' target='dummypage' enctype='application/x-www-form-urlencoded'>
        <h2>%s</h2>
        <div class='container flex'>
          <div id='new-rcswitch-inputs' class='input-container'>
            <div class='new-name-sig flex'>
              <input type='text' class='input' name='name' placeholder='Name' required='true' value='%s'/>
              <input type='text'  class='input' name='sig' placeholder='Signature' required='true' value='%s' />
            </div>
            <input type='hidden' name='rcswitch' value='true' />
          </div>
          <div class='right-add-btn'>
            %s
            <button><i class="fas fa-plus"></i></button>
          </div>
        </div>
      </form>
      <!--PYTHON-REPLACE-ADDRC-END-->

      <hr>
        <h2>Your Devices</h2>
        <div class='container'>
          %s
          <!--PYTHON-REPLACE-LIST-->
          <div class='dev-item'>
            <label>%s</label>
            <form action='/api/dev/%s' method='get' target='dummypage' enctype='application/x-www-form-urlencoded'>
            <div class='dev-item-inputs'>
              %s
              <!--PYTHON-REPLACE-LISTDEV-->
              <button type='submit' value='%s' name='cmd'>%s</button>
              <!--PYTHON-REPLACE-LISTDEV-END-->
            </div>  
            </form>
            <div class='right-add-btn right-modify-btn'>
              <form method='get' enctype='application/x-www-form-urlencoded'>
                <input name='prefill' value='%s' type='hidden'/>
                <button class='modify'><i class="fas fa-wrench"></i></button></form><!--
          --><form action='/dev/%s' method='post' target='dummypage' enctype='application/x-www-form-urlencoded'>
                <input type='hidden' name='method' value='delete' />
                <button class='remove'><i class="fas fa-minus"></i></button>
              </form>
            </div>
          </div>
          <!--PYTHON-REPLACE-LIST-END-->
        </div>
      
      <footer>
        %s
        <!--PYTHON-REPLACE-FOOTER-->
        <span>Free Heap: %s bytes</span>
        <span>Free Flash: %s bytes</span>
        <span>Online for: %s hours</span>
        <!--PYTHON-REPLACE-FOOTER-END-->
      </footer>
    </main>
  </body>
</html>
<!--PYTHON-REPLACE-ALL-END-->
  
  

    <script  src="js/index.js"></script>




</body>

</html>
